server {
    listen 80;
    opentracing on;

    location / {
	proxy_pass http://localhost:81;
        opentracing_operation_name $uri;
        opentracing_propagate_context;
    }
}
	
server {
    listen 81;

    location / {
        default_type text/html;
        expires -1;
        return 200 '<html><head><title>$hostname</title><link rel="icon" type="image/png" href="https://cdn-1.wp.nginx.com/wp-content/themes/nginx-theme/assets/img/nginx-favicon.png"></head><body> <h1>Server address: $server_addr:$server_port</h1><br> <h3>Server name: $hostname</h3><br> <h3>Date: $time_local</h3><br> <h3>URI: $request_uri</h3><br> <h3>Request ID: $request_id</h3><br></body></html>';
    }
}

