load_module modules/ngx_http_opentracing_module.so;

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    opentracing_load_tracer /usr/local/lib64/libjaegertracing.so /etc/jaeger.json;

    opentracing on;

    # Optionally, set additional tags.
    opentracing_tag http_user_agent $http_user_agent;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format super_log_format_recommended '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$host" sn="$server_name" rt=$request_time ua="$upstream_addr" us="$upstream_status" ut="$upstream_response_time" ul="$upstream_response_length" cs=$upstream_cache_status';


    access_log  /var/log/nginx/access.log  super_log_format_recommended;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
